# Build: docker buildx build -t fingr -f Dockerfile.ubuntu .
# Run: docker run -it --rm fingr:latest
# Ubuntu-based image

FROM ubuntu:24.04

RUN apt-get update && apt-get install -y python3 python3-pip python3-venv && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /var/fingr/

# Copy all necessary files for installation
COPY pyproject.toml fingr.py /var/fingr/

# Create venv and install package with dependencies
RUN python3 -m venv /var/fingr/venv && \
    /var/fingr/venv/bin/pip install --no-cache-dir wheel && \
    /var/fingr/venv/bin/pip install --no-cache-dir .

# Copy additional runtime files
COPY motd.txt* deny.txt* useragent.txt* /var/fingr/

RUN useradd fingr && mkdir -p /var/fingr/data && chown -R fingr /var/fingr/data
USER fingr

EXPOSE 7979
ENTRYPOINT ["/var/fingr/venv/bin/python3", "fingr.py", "--verbose", "--host", "0.0.0.0"]
