[tox]
envlist = py312, ruff-format, ruff-check, mypy, bandit

[testenv]
description = Run unit tests
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = python3 -m unittest fingr_test.py

[testenv:ruff-check]
description = Run ruff linter
deps = 
    -r{toxinidir}/requirements.txt
    ruff
allowlist_externals = ruff
commands = ruff check {toxinidir}/fingr.py

[testenv:ruff-format]
description = Check code formatting with ruff
deps = 
    -r{toxinidir}/requirements.txt
    ruff
allowlist_externals = ruff
commands = ruff format --check {toxinidir}/fingr.py

[testenv:mypy]
ignore_outcome = true
description = Check typing
allowlist_externals = mypy
deps = -r{toxinidir}/requirements.txt
commands = mypy --follow-imports skip {toxinidir}/fingr.py

[testenv:bandit]
ignore_outcome = true
description = Check for security issues
allowlist_externals = bandit
deps = -r{toxinidir}/requirements.txt
commands = bandit {toxinidir}/fingr.py
