[tox]
envlist = py{310,312}, black, prospector, mypy, bandit

[testenv]
description = install pytest in the virtualenv where commands will be executed
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = python3 -m unittest fingr_test.py

[testenv:prospector]
ignore_outcome = true
description = Run static analysis using prospector
deps = -r{toxinidir}/requirements.txt
allowlist_externals = prospector
commands = prospector --no-autodetect \
               --doc-warnings \
               --die-on-tool-error \
               --test-warnings \
               {toxinidir}/fingr.py

[testenv:black]
description = Check code style
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = black --check {toxinidir}/fingr.py

[testenv:mypy]
ignore_outcome = true
description = Check typing
allowlist_externals = mypy
deps = -r{toxinidir}/requirements.txt
commands = mypy --follow-imports skip {toxinidir}/fingr.py

[testenv:bandit]
ignore_outcome = true
description = Check for security issues
allowlist_externals = bandit
deps = -r{toxinidir}/requirements.txt
commands = bandit {toxinidir}/fingr.py
